VITE_SUPABASE_DOMAIN=fyqptmokmnymednlerpj
VITE_SUPABASE_CLIENT_URL=https://fyqptmokmnymednlerpj.supabase.co
VITE_SUPABASE_CLIENT_ANONKEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ5cXB0bW9rbW55bWVkbmxlcnBqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjUyNjMzMjcsImV4cCI6MjA0MDgzOTMyN30.tl3fXrsJ3tstifH5t5JEXQdbD2xSYcut7xbKrnmZFG0
VITE_APP_BASE_URL=http://localhost:5173
VITE_API_BASE_URL=http://localhost:3000/api/supabase/
VITE_PROXY_BASE_URL=http://localhost:3001/proxy
VITE_API_COOKIESECURE=false